# gitignoreされているファイルの説明

# .env
# docker上：slq起動とgoのsql接続用
# docker外の開発時：goのs1l接続用
MYSQL_DATABASE=***
MYSQL_ROOT_PASSWORD=***
MYSQL_PASSWORD=***
MYSQL_USER=***

# t0016Next\.env
# なんでこれ要るんだっけ。そもそも必要？要確認。
DISABLE_ESLINT_PLUGIN=true 

# t0016Next\myapp\.env
# nextAuth使ってないので削除予定
NEXTAUTH_SECRET=**
NEXTAUTH_URL=**

# t0016Next\myapp\.env.development
# // 開発環境APIのURL
# // https://qiita.com/YukiOnishi/items/2fcda5a350bd3655e676#nextjsにてapiのurlを変更する方法
API_BASE_URL=**

# t0016Next\myapp\.env.production
#  本番環境APIのURL
API_BASE_URL=**     #ドメイン取得し次第書き換え予定